    
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        try
        {
            InputStreamReader in=new InputStreamReader(System.in);
            BufferedReader in1=new BufferedReader(in);
            int t=Integer.parseInt(in1.readLine());
            for(int i=0;i<t;i++)
            {
                int n=Integer.parseInt(in1.readLine());
                int[] ar=new int[n];
                String[] s=in1.readLine().split(" ");
                    int sum=0;
                    for(int j=0;j<n;j++)
                    {ar[j]=Integer.parseInt(s[j]);
                    sum=sum+ar[j];
                    }
                    int flag=0;
                    if(ar.length==1)
                     System.out.println("YES");
                    else if(ar.length==2)
                     System.out.println("NO");
                    else{
                        int lsum=0;
                        int rsum=sum-ar[0];
                    for(int j=1;j<n-1;j++)
                    {
                        lsum=lsum+ar[j-1];
                        rsum=rsum-ar[j];
                        if(lsum==rsum)
                        {
                            System.out.println("YES");
                            flag=1;
                            break;
                        }
                    }
                    if(flag==0)
                     System.out.println("NO");   }
            }
                
        
        }catch(IOException e){}
    }
}


